## apollo
app.id=ccinfra-v2
apollo.meta=http://172.30.11.240:8085
apollo.web.meta=http://172.30.11.240:8070
apollo.env=DEV
apollo.cluster=default
apollo.token=7a9c515ac77e50990a126c5d3281cd8f731b17a6
apollo.env.namespace=ccinfra-default-rc
apollo.default.namespace=ccinfra-udp-edge



## storm
storm.model=true